/* import React from "react";
import styled from "styled-components";
import { motion } from "framer-motion";
import { FirstContainer, 
   ContentContainer, 
   AnimatedText, 
   firstAnimations } from "../styles/first-style";


const One = styled.p`
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0px;
  height: 30px;
  color: #E6B5FF;
`;

const Second = styled.h1`
  font-size: 3em;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 18px;
`;

const Third = styled.p`
  font-size: 16px;
  font-weight: 400;
  max-width: 700px;
  max-height: 48px;
  margin-top: 2px;
`;

const Fourth = styled.p`
  font-size: 20px;
  font-weight: 600;
  max-width: 700px;
  max-height: 30px;
  margin-top: 0px;
`;

const ButtonsContainer = styled.div`
  position: absolute;
  bottom: 40px;
  right: 70px;  
  display: flex;
  gap: 15px;
`;

const Button = styled(motion.button)`
  background-color: ${(props) => (props.transparent ? "transparent" : "#A600FC")};
  color: white;
  border: ${(props) => (props.transparent ? "1px solid white" : "none")};
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;

  &:hover {
    background-color: ${(props) => (props.transparent ? "rgba(255, 255, 255, 0.2)" : "#8A00E0")};
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }
`;

const First = () => {
  return (
    <FirstContainer>
      <ContentContainer>
        <One>The Ultimate AI Assistant</One>
        <Second>Unlock The Power Of Your 2nd Brain</Second>
        <Third>
          OvaDrive is designed to turn your phone into an assistant following
          you everywhere, learning all about your life and helping to utilize that.
        </Third>
        <Fourth>Own your data, own your life, own your future.</Fourth>
      </ContentContainer>

      <ButtonsContainer>
        <Button whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>Android App</Button>
        <Button whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>IOS App</Button>
        <Button transparent whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>Learn More</Button>
      </ButtonsContainer>
    </FirstContainer>
  );
};

export default First; */








































// FIRST-STYLE
// import { motion } from "framer-motion";
// import styled from "styled-components";

// export const FirstContainer = styled(motion.div)`
//   width: 100vw;
//   height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background: #282929;
//   background: url('/First.jpg') no-repeat center;
//   background-size: cover;
//   background-attachment: fixed;
//   color: white;
//   position: relative;
// `;

// export const ContentContainer = styled(motion.div)`
//   width: 868px;
//   height: 228px;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   text-align: center;
//   position: absolute;
// `;

// export const AnimatedText = styled(motion.h1)`
//   font-size: 3em;
//   font-weight: 700;
//   text-align: center;
//   position: absolute;
//   color: white;
// `;

// export const firstAnimations = {
//   initial: { opacity: 1 },
//   fadeOut: {
//     opacity: 0,
//     transition: { duration: 0.5, delay: 1 },
//   },
//   morphText: {
//     scale: [1, 1.2, 1],
//     transition: { duration: 1, ease: "easeInOut" },
//   },
//   moveBack: {
//     y: "-50%",
//     scale: 0.5,
//     transition: { duration: 1.5, ease: "easeOut" },
//   },
// };